# net_labs

./: .gitignore  README.md  module-info.java
lab1/: README.md  build.gradle
lab1/src/main/java/ru/nsu/kudryavtsev/andrey/: App.java  DatagramInfo.java  Main.java  Multicaster.java
lab2/: README.md  build.gradle
lab2/src/main/java/ru/nsu/kudryavtsev/andrey/: Protocol.java  SpeedInfo.java  Validator.java
lab2/src/main/java/ru/nsu/kudryavtsev/andrey/Client/: Client.java  MainClient.java
lab2/src/main/java/ru/nsu/kudryavtsev/andrey/Server/: MainServer.java  Server.java
lab2/src/main/resources/: logback.xml
lab3/: README.md  build.gradle
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/: Main.java
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/controller/: BasicController.java  Controller.java
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/jsonParsingUtils/nearPlacesParsing/: NearPlaces.java  Place.java
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/jsonParsingUtils/possiblePlacesParsing/: Hit.java  Point.java  PossiblePlaces.java
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/jsonParsingUtils/weatherParsing/: Weather.java  WeatherDescription.java  WeatherMain.java  WeatherWind.java
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/model/: Model.java  ModelListener.java
lab3/src/main/java/ru/nsu/kudryavtsev/andrey/view/: BasicView.java  View.java
lab3/src/main/resources/: api_keys.properties  logback.xml
lab4snake/: build.gradle
lab4snake/src/main/java/: module-info.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/: Main.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/backend/mcHandlers/: MenuHandler.java  MulticastReciever.java  MulticastSender.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/backend/node/: INetHandler.java  MasterNetNode.java  NetNode.java  ServerInfo.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/backend/protoClass/: SnakesProto.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/backend/protocol/: GameMessageWrap.java  IOWrap.java  SocketWrap.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/controller/: GameController.java  IController.java  IListenerView.java  MenuController.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/logger/: MyLogger.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/model/: CustomGameConfig.java  Field.java  Food.java  GameModel.java  IListener.java  IModel.java  Player.java  Point.java  Snake.java
lab4snake/src/main/java/ru/nsu/kudryavtsev/andrey/lab4snake/view/: IView.java  InfoGame.java  StateSystem.java  Tile.java  View.java
lab4snake/src/main/proto/: snakes.proto
lab4snake/src/main/resources/ru/nsu/kudryavtsev/andrey/lab4snake/view/: app.fxml  menu.fxml
lab5/: README.md  build.gradle
lab5/src/main/java/: Main.java  SocksProxyServer.java
lab5/src/main/java/handler/: AcceptHandler.java  ConnectionRequestHandler.java  DomainResolveHandler.java  GreetingHandler.java  Handler.java  SocketChannelWrapper.java  TransmitHandler.java
lab5/src/main/java/logger/: MyLogger.java
lab5/src/main/java/socks5/: SOCKS5.java
lab5/src/main/resources/: logback.xml
