plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    implementation 'ch.qos.logback:logback-core:1.2.6'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

task runServer(type: JavaExec) {
    main = 'ru.nsu.kudryavtsev.andrey.Server.MainServer'
    classpath = sourceSets.main.runtimeClasspath
}

task runClient(type: JavaExec) {
    main = 'ru.nsu.kudryavtsev.andrey.Client.MainClient'
    classpath = sourceSets.main.runtimeClasspath
}

test {
    useJUnitPlatform()
}